<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="TMS.App.Pages.LoginPage">

    <ScrollView>
        <Grid ColumnDefinitions="*,*">
            <Border Grid.Column="0" BackgroundColor="Teal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Label Text="TMS" HorizontalOptions="Center" VerticalOptions="Center" FontSize="65" TextColor="White" />
            </Border>

            <VerticalStackLayout Grid.Column="1" Padding="30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                <Image
                    Source="kam_logo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="The logo of Keolis Amey Metrolink"
                    HorizontalOptions="Center" />

                 <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}" />

                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
                    
            </VerticalStackLayout>        
        </Grid>
        
    </ScrollView>

</ContentPage>
