# TMS_APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  Directory.Packages.props  HISTORY.MD  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TMS_APP.csproj  TMS_APP.sln  TMS_APP.slnx
.github/workflows/: dependency-review.yml  unit-tests.yml
App/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  TMS_APP.csproj
App/AccessControl/: AuthService.cs  BrowserService.cs
App/HubServices/: LinesHub.cs
App/InternalMessages/: ProtocolUriMessage.cs
App/MauiProgramExtension/: AddOidcAuthentication.cs
App/Models/: LinesModel.cs  RegistrationModel.cs
App/OIDC/: AuthClient.cs
App/Pages/: AccessPortal.xaml  AccessPortal.xaml.cs  Hub.xaml.cs
App/Utilities/: AuthService.cs  BrowserService.cs
Map/: ArcgisMap.cs
Pages/: AccessPortal.xaml  AccessPortal.xaml.cs  Hub.xaml  Hub.xaml.cs
Resources/EnvrionmentVariable/: .env
Resources/MapData/: Metrolink_Lines_Functional.kml  Metrolink_Stops_Functional.kml
Resources/MetNetwork/: Metrolink.kml  RailwayStationNode.kml
TMS.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TMS.App.csproj  appsettings.Development.Json  appsettings.json
TMS.App/AccessControl/: AuthService.cs
TMS.App/Controls/: BorderlessEntry.cs
TMS.App/HubServices/: LinesHub.cs
TMS.App/Models/: AuthResult.cs
TMS.App/Pages/: AccessPortal.xaml  AccessPortal.xaml.cs  Hub.xaml  Hub.xaml.cs  LoginPage.cs  LoginPage.xaml
TMS.App/ViewModels/: LoginPageViewModel.cs
TMS.Application/: TMS.Application.csproj
TMS.Application/AuthenticationProviders/: MicrosoftAuthProvider.cs  MicrosoftAuthenticationProvider.cs
TMS.Application/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtension.cs
TMS.Application/Interfaces/AuthenticationProviders/: IAuthenticationProvider.cs
TMS.Application/Interfaces/HttpClients/: ITmsClient.cs
TMS.Application/Interfaces/Pipelines/: IPipelineEngine.cs  IPipelineStep.cs
TMS.Application/Interfaces/Services/: IAlertService.cs  IArcgisService.cs  ILoginService.cs  IMicrosoftAuthService.cs  INavigationService.cs
TMS.Application/Pipelines/: PipelineEngine.cs
TMS.Application/Pipelines/Login/: ArcgisStep.cs  LoginStep.cs
TMS.Application/Services/: AlertService.cs  ArcgisService.cs  LoginService.cs  NavigationService.cs
TMS.Aspire.AppHost/: AppHost.cs  TMS.Aspire.AppHost.csproj
TMS.Aspire.AppHost/Properties/: launchSettings.json
TMS.Aspire.ServiceDefaults/: Extensions.cs  TMS.Aspire.ServiceDefaults.csproj
TMS.Core/: Class1.cs  TMS.Core.csproj
TMS.Core/AuthenticationProviders/: MicrosoftAuthProvider.cs
TMS.Core/Extensions/: ServiceCollectionExtension.cs
TMS.Core/Handlers/: TmsAuthHeadeHandler.cs
TMS.Core/HttpClients/: TmsClient.cs
TMS.Core/Interfaces/HttpClients/: ITmsClient.cs
TMS.Core/Interfaces/Pipeline/: IPipeline.cs  IPipelineStep.cs
TMS.Core/Interfaces/Pipelines/: IPipelineStep.cs
TMS.Core/Interfaces/Services/: IAlertService.cs  IArcgisService.cs  IAuthService.cs  INavigationService.cs
TMS.Core/Pipelines/: Pipeline.cs
TMS.Core/Pipelines/Login/: ArcgisStep.cs  LoginStep.cs
TMS.Core/Services/: AlertService.cs  ArcgisService.cs  AuthService.cs  LoginService.cs  MicrosoftAuthService.cs
TMS.Domain/: ArcgisSecret.cs  AuthenticatedUser.cs  AuthenticationProvider.cs  TMS.Domain.csproj
TMS.Domain/Configuration/: AzureAdOptions.cs
TMS.Domain/PipelineContexts/: LoginContext.cs
TMS.Infrastructure/: TMS.Infrastructure.csproj
TMS.Infrastructure/Extensions/: HttpClientExtension.cs  ServiceCollectionExtension.cs
TMS.Infrastructure/Http/Clients/: TmsClient.cs
TMS.Infrastructure/Http/DelegatingHandlers/: TmsAuthHeaderDelegatingHandler.cs
TMS.Infrastructure/Services/: ArcgisService.cs  MicrosoftAuthService.cs
TMS.Models/PipelineContexts/: LoginContext.cs
TMS.UnitTests/: TMS.UnitTests.csproj
Tests/: Tests.csproj
Tests/AccessControl/: AuthServiceTests.cs
Utilities/: API_Handler.cs  ApiHandler.cs  AuthService.cs  BrowserService.cs  Misc.cs  apiHandler.cs
Utilities/API/: ApiHandler.cs
Utilities/API/schema/: HERE.cs  tomtom.cs
