<Project>
    <ItemGroup>
        <!-- Microsoft MAUI-->
        <PackageVersion Include="Microsoft.Maui.Core" Version="10.0.51"/> 
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.51" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />

        <!-- Microsoft Extensions-->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />

        <!-- Microsoft Misc-->
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.3" />

        <!-- .NET Aspire-->
        <PackageVersion Include="Aspire.Hosting.Maui" Version="13.2.4-preview.1.26224.4" />

        <!-- OpenTelemetry-->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />


        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.2.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.2.1" />

        
        <!-- Misc -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageVersion Include="Esri.ArcGISRuntime.Maui" Version="300.0.0" />
        <PackageVersion Include="AutoMapper" Version="16.1.1" />
    </ItemGroup>
</Project>