<Project>
    <ItemGroup>
        <!-- Microsoft MAUI-->
        <PackageVersion Include="Microsoft.Maui.Core" Version="10.0.51"/> 
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />

        <!-- Microsoft Extensions-->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />

        <!-- Microsoft Misc-->
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Identity.Client" Version="4.81.0" />


        <!-- .NET Aspire-->
        <PackageVersion Include="Aspire.Hosting.Maui" Version="13.1.0-preview.1.25616.3" />

        <!-- OpenTelemetry-->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />


        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />

        
        <!-- Misc -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
        <PackageVersion Include="Esri.ArcGISRuntime.Maui" Version="200.8.0" />
        <PackageVersion Include="AutoMapper" Version="16.1.1" />
    </ItemGroup>
</Project>