<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e896239-b49b-4962-bd21-97fb78614aea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.1.0-preview.1.25616.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.App\TMS.App.csproj" />
  </ItemGroup>

</Project>
