<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>8e896239-b49b-4962-bd21-97fb78614aea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.App\TMS.App.csproj" />
  </ItemGroup>

</Project>
